@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Lato',sans-serif;
    font-size: 12px;
    line-height: 1.5;
    overflow-y: scroll;
    background-color: black;
}
.travel{
    font-size: 26.4px;
    font-weight: bolder;
    color: #e0e0e0;
    text-align-last: center;
    position: relative;
    background-color: teal;
    transition: 1s;
    position: sticky;
}
.travel:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.overlay{ 
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
}
.overlay-content{
    position: relative;
    top: 25%; 
    width: 100%;
    text-align: center; 
    margin-top: 30px; 
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
}
.overlay a:hover, .overlay a:focus{
  color: #f1f1f1;
}
.overlay .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.show-nav{
    background-color: black;
    width: 100%;
    position: sticky;
}

.scrollspy{
    max-width: 1000px;
}
#scrollspyHeading1{
    background-color: black;
    text-align: -webkit-center;
}
#scrollspyHeading1 img{
    width: 100%;
    max-width: 1000%;
    height: 40rem;
}
.section{
    background-color: black;
    margin-top: -8px;
}
.slideshow-container{
    max-width: 1000px;
    position: relative;
}
.mySlides{
    display: none;
}
.prev{
    margin-left: -50%;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev:hover{
    color: white;
}
.next:hover{
    color: white;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.text{
    color: #f2f2f2;
    font-size: 30px;
    font-weight: bolder;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.active :hover{
    background-color: #717171;
}

h2{
    color: white;
    font-weight: bolder;
    background-color: black;
    padding-left: 47%;
    padding-top: 5%;
}
.center img:last-child{
    vertical-align: middle;
}
.box{
    display: flex;
    background-color: black;
    justify-content: start;
}
.container p{
    font-weight: normal;
    font-size: large;
    color: aliceblue;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;   
}
.container p a{
    color: aliceblue;
    margin-left: 10px;
    margin-top: 20px;
    text-decoration: none;
    margin-bottom: 10px;
}
.video-player{
    width: 25%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
.center{
    text-align: center;
}
  
.center img:first-child{
    width: 100%;
}
.center img:last-child{
    position: relative;
    width: auto;
}
.column-box{
    position: relative;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    --bs-gutter-x: 1rem;
}
  
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}
.modal-content{
    margin: auto;
    display: contents;
    width: 80%;
    max-width: 600px;
}
#caption{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color:white;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom{
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    
    .slideshow-container .mySlides img{
        width: auto;
    }
    .column img{
        width: 95%;
    }
  }

  @media screen and (max-width: 600px) {
    .modal-content{
        width: 100%;
    }
    .column{
        display: contents;
    }
    .column img{
        width: 97%;
    }
    
    .video-player{
        width: 70%;
    }
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .center{
        text-align: center;
        width: 97%;
    }
    .modal-content{
        width: 90%;
    }
    .video-player{
        width: 50%;
    }
  }
    

